<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="fontsawesome/css/all.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./card.css">
  <link rel="stylesheet" href="./color.css">
  <link rel="stylesheet" href="./mobile.css">
  <title>customer profile</title>
</head>
<style>

</style>

<body>

  <main>
    <header>
      <div class="logo">

      </div>
      <div class="welcome">
        <p>Welcome <span>Adedoyin Samuel</span></p>
      </div>
      <div class="info">
        <div class="image">
          <img src="" alt="">
        </div>
        <div class="id">
          <p> ID: 100349287</p>
        </div>
      </div>
    </header>
    <section class="body-content">

      <div class="navs" id="overlay">
        <nav id="popupContainer">
          <ul>
            <li id="closePopup" style="font-size: 2rem;padding: .3rem; border: none;">&times;</li>

            <li class=""><a href="index.html">
                <i class="fa-solid fa-house"></i><span>HOME</span>
              </a>
            </li>
            <li class=""><a href="Loans.html">
                <i class="fa-solid fa-landmark"></i><span>LOANS</span>
              </a>
            </li>


            <li class="active1"><a href="Profile.html">
                <i class="fa-solid fa-user"></i><span>PROFILE</span>
              </a>
            </li>
            <!-- <li onclick="toggleTable(3)">
              <i class="fa-solid fa-lock"></i></i><span>PASSWORD</span>
            </li> -->
            <li class=""><a href="./Landing/login.html">
                <i class="fa-solid fa-power-off"></i><span>LOGOUT</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="box-card">


        <!--/ All customers -->

        <!-- Main Profile -->
        <div class="main-profile table-content">
          <div class="nav" id="openPopup">
            <i class="fa-sharp fa-solid fa-bars"></i>
          </div>

          <!-- client profile -->
          <div class="client-profile ">
            <div class="client-profile-left">
              <div class="profile-image">
                <input type="file" accept="jpg">
              </div>
              <div class="client-details">
                <h3><span>Adedoyin</span> <span>Samuel</span> <span>Kehinde</span></h3>
                <h4>Company: <span>Global Technologies</span></h4>
                <h4>Job Position: <span>Manager</span></h4>
                <h4>Net Salary: ₦<span>70,000</span></h4>
                <h4>Client ID: 100349287</h4>
                <h4>Next Payment: 20,000</h4>
                <h4>Payment Date: 25-09-2023</h4>
                <h4>Loan Status: <span>Active</span> </h4>

              </div>
            </div>

            <div class="client-profile-right">
              <div class="card-client-personal" id="summary">
                <div class="header-title">
                  <div class="edit">
                    <i onclick="showModal()" id="summary-btn" class="fa-regular fa-pen-to-square"></i>
                  </div>
                  <h2 class="profileDetails">Profile Details 👩🏾👨🏾</h2>
                </div>
                <li>
                  <div class="title">Phone 📞</div>
                  <div class="text phone">9876543210</div>
                </li>
                <li>
                  <div class="title">Email: 📧
                  </div>
                  <div class="text email">johndoe@example.com</div>
                </li>
                <li>
                  <div class="title">Birthday: 📅</div>
                  <div class="text birthday">1999-07-24</div>
                </li>
                <li>
                  <div class="title">Address: 📍</div>
                  <div class="text address">1861 Bayonne Ave, Manchester bass nusuhi</div>
                </li>
                <li>
                  <div class="title">Gender: 🚹🚺</div>
                  <div class="text gender">Male</div>
                </li>
                <li>
                  <div class="title">Employment: 🧰</div>
                  <div class="text employment">Civil Servant</div>
                </li>
                <li>
                  <div class="title">Password:</div>
                  <div class="text password"><button onclick="showModalW()">Change</button></div>
                </li>
              </div>
            </div>

          </div>


          <!-- Bank And KYC Details -->
          <div class="client-profile">
            <div class="client-profile-left">
              <div class="card-client-personal" id="bankModal">
                <div class="edit">
                  <i onclick="showModal1()" class="fa-regular fa-pen-to-square"></i>
                </div>
                <div class="header-title">
                  <h2 class="bankDetails">Bank Details</h2>
                </div>

                <li>
                  <div class="title">Bank Name:</div>
                  <div class="text bankName">Polaris Bank</div>
                </li>
                <li>
                  <div class="title">Account Number:
                  </div>
                  <div class="text accountNumber">2209876541</div>
                </li>
                <li>
                  <div class="title">Account Name:</div>
                  <div class="text accountName">Adedoyin Samuel Kehinde</div>
                </li>
                <li>
                  <div class="title">BVN:</div>
                  <div class="text bvn">123456789009876</div>
                </li>
                <li>
                  <div class="title">Bank Code:</div>
                  <div class="text bankCode">235476</div>
                </li>
                <li>
                  <div class="title">Account Type</div>
                  <div class="text accountType">Savings</div>
                </li>
              </div>
            </div>

            <div class="client-profile-right">
              <div class="card-client-personal" id="KYC">
                <div class="edit">
                  <i onclick="showModal2()" class="fa-regular fa-pen-to-square"></i>
                </div>
                <div class="header-title">
                  <h2 class="kyc-details">KYC Details</h2>
                </div>
                <li>
                  <div class="title">Goverment ID</div>
                  <div class="text idType">International Passport</div>
                </li>
                <li>
                  <div class="title">ID Number:
                  </div>
                  <div class="text idNumber">A57666E9B</div>
                </li>
                <li>
                  <div class="title">ID Upload:</div>
                  <div class="text"><button>Preview</button><span>Success</span></div>
                </li>
                <li>
                  <div class="title">Address:</div>
                  <div class="text"><button>Preview</button><span>Success</span></div>
                </li>
                <li>
                  <div class="title">KYC status:</div>
                  <div class="text status"><span>Completed</span></div>
                </li>

              </div>
            </div>

          </div>

          <!-- /Client profile -->

          <!-- Guarantor Details -->
          <div class="client-profile">
            <div class="client-profile-left">
              <div class="card-client-personal" id="guarantor_one">
                <div class="edit">
                  <i onclick="showModal3()" id="guarantorBtn" class="fa-regular fa-pen-to-square"></i>
                </div>
                <div class="header-title">
                  <h2 class="guarantor-details">Guarantor Details 🤝</h2>
                </div>
                <li>
                  <div class="title">Name</div>
                  <div class="text" id="guarantor_one_name">
                    <span>Bobola</span><span>Akinbayo</span> <span>Morenikeji</span>
                  </div>
                </li>
                <li>
                  <div class="title">Phone 📞</div>
                  <div class="text" id="guarantor_one_phone">9876543210</div>
                </li>
                <li>
                  <div class="title">Email: 📧
                  </div>
                  <div class="text" id="guarantor_one_email">johndoe@example.com</div>
                </li>
                <li>
                  <div class="title">Birthday: 📅</div>
                  <div class="text" id="guarantor_one_birthday">1999-07-24</div>
                </li>
                <li>
                  <div class="title">Gender: 🚹🚺</div>
                  <div class="text" id="guarantor_one_gender">Male</div>
                </li>
                <li>
                  <div class="title">Work: 🧰</div>
                  <div class="text" id="guarantor_one_work">Civil Servant</div>
                </li>
                <li>
                  <div class="title">Address: 📍</div>
                  <div class="text" id="guarantor_one_address">1861 Bayonne Ave, Manchester bass nusuhi</div>
                </li>
              </div>
            </div>

            <div class="client-profile-right">
              <div class="card-client-personal" id="guarantor_two">
                <div class="edit">
                  <i onclick="showModal3()" id="guarantorBtn2" class="fa-regular fa-pen-to-square"></i>
                </div>
                <div class="header-title">
                  <h2 class="guarantor-details">Guarantor Details 🤝</h2>
                </div>
                <li>
                  <div class="title">Name</div>
                  <div class="text" id="guarantor_two_name">
                    <span>Ciroma</span><span>Chukwuma</span> <span>Adekunle</span>
                  </div>
                </li>
                <li>
                  <div class="title">Phone 📞</div>
                  <div class="text" id="guarantor_two_phone">9876543210</div>
                </li>
                <li>
                  <div class="title">Email: 📧
                  </div>
                  <div class="text" id="guarantor_two_email">CiromaKunle@yahoo.com</div>
                </li>
                <li>
                  <div class="title">Birthday: 📅</div>
                  <div class="text" id="guarantor_two_birthday">1981-02-15</div>
                </li>
                <li>
                  <div class="title">Gender: 🚹🚺</div>
                  <div class="text" id="guarantor_two_gender">FEMALE</div>
                </li>
                <li>
                  <div class="title">Work: 🧰</div>
                  <div class="text" id="guarantor_two_work">Nurse</div>
                </li>
                <li>
                  <div class="title">Address: 📍</div>
                  <div class="text" id="guarantor_two_address">Ademati Ave, Maryland, Lagos</div>
                </li>
              </div>
            </div>

          </div>

        </div>
        <!--/ Main Profile -->
        <!-- Password-->
        <div class="password hide">
          <div class="password-input">
            <div class="password-content">

              <label for="old_password">Old Password<br>
                <input type="text" name="old_password">
              </label>
              <label for="new_password">New Password<br>
                <input type="text" id="new_password" name="new_password">
              </label>
              <label for="">Confirm Password <br>
                <input type="text">
              </label>
            </div>

          </div>
        </div>
        <!-- /Password-->
        <!-- modal box -->
        <!-- client-profile modal -->

        <div class="profile " id="profile">
          <div class="profile-content-box">
            <div class="exit">
              <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="header-title">
              <h2>Profile Details</h2>
            </div>
            <div class="proile-image-head">
            </div>
            <div class="profile-content">
            <form id="user_profile">


                <div class="profile-input">
                  <label for="">First Name <br>
                    <input type="text" id="ufName">
                  </label>
                  <label for="">Middle Name <br>
                    <input type="text" id="umName">
                  </label>
                  <label for="">Last Name <br>
                    <input type="text" id="ulName">
                  </label>

                </div>

                <div class="profile-input">
                  <label for="">Email 📧<br>
                    <input type="text" id="uEmail">

                  </label>
                  <label for="">Phone Number 📞<br>
                    <input type="tel" id="uPhone">

                  </label>
                </div>

                <div class="profile-input">
                  <label for="" style="width: 100%;">Address 📭<br>
                    <input type="text" style="width: 100%;" id="uAdd">

                  </label>
                </div>
                <div class="profile-input">
                  <label for="">Date Of Birth 📆<br>
                    <input type="date" id="uDob">

                  </label>
                  <label for="">Company Of Employment 🧰<br>
                    <input type="text" id="uCompany">

                  </label>
                </div>
                <div class="profile-input">
                  <label for="">Employment Type 🧰| 🛠 |⛑<br>
                    <input type="text" id="uEmployType">

                  </label>
                  <label for="">Net Salary 💰<br>
                    <input type="tel" id="uNetSalary">

                  </label>
                </div>
                <div class="profile-input">
                  <label for="">Job Position 1️⃣-🔟<br>
                    <input type="text" id="uJobPos">

                  </label>
                  <label for="">Gender 🚹 | 🚺<br>
                    <select name="" id="uGender">
                      <option value="MALE">MALE</option>
                      <option value="FEMALE">FEMALE</option>
                    </select>

                  </label>
                </div>
              </div>
              <div class="form-group">
                <input type="submit" value="Submit">
              </div>
          </form>
          
          </div>

        </div>
        <!-- /client-profile modal -->
        <!-- client change password modal -->

        <div class="profile" id="password">
          <div class="profile-content-box">
            <div class="exit">
              <span class="close" onclick="closeModalW()">&times;</span>
            </div>
            <div class="header-title">
              <h2>Change Password</h2>
            </div>
            <div class="password-input">
              <div class="password-content">

                <label for="">Old Password<br>
                  <input type="text" id="old_password">
                </label>
                <label for="">New Password<br>
                  <input type="text" id="new_passowrd">
                </label>
                <label for="">Confirm Password <br>
                  <input type="text" id="confirm_new_password">
                </label>
              </div>

            </div>
            <div class="form-group">
              <input type="submit" value="Submit">
            </div>
          </div>
        </div>





        <!-- client-bank modal -->
        <div class="profile" id="bank">
          <div class="profile-content-box">

            <div class="profile-bank ">
              <div class="exit">
                <span class="bankModalClose close" onclick="closeModal1()">&times;</span>
              </div>
              <div class="header-title">
                <h2>Bank Details</h2>
              </div>
              <form id="bank_details" >
                  <div class="bank-content">
    
                    <div class="bank-input">
                      <label for="">Bank Name <br>
                        <input type="text" id="bankName">
    
                      </label>
                      <label for="">Account Name <br>
                        <input type="text" id="accountName">
    
                      </label>
                    </div>
                    <div class="bank-input">
                      <label for="">Account Number <br>
                        <input type="text" id="accountNumber">
    
                      </label>
                      <label for="">BVN <br>
                        <input type="text" id="bvnNumber">
    
                      </label>
                    </div>
                    <div class="bank-input">
                      <label for="">Bank Code <br>
                        <input type="text" id="bankCode">
    
                      </label>
                      <label for="">Account Type <br>
                        <select name="" id="accountType">
                          <option value="SAVINGS">SAVINGS</option>
                          <option value="CURRENT">CURRENT</option>
                        </select>
    
                      </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Submit">
                  </div>
              </form>

            </div>
          </div>
        </div>
        <!-- /client-bank modal -->
        <!-- client-kyc modal -->
        <div class="profile" id="kyc">
          <div class="profile-content-box">
            <form id="legal_documents" >
              <div class="kyc " style="margin-bottom: 1rem;">
                <div class="exit">
                  <span class="close" onclick="closeModal2()">&times;</span>
                </div>
                <div class="header-title">
                  <h2>KYC Details</h2>
                </div>
                <div class="kyc-content">
                  <div class="kyc-input">
                    <label for="">Goverment ID <br>
                      <input type="text">
                    </label>
                    <label for="">ID Number <br>
                      <input type="text">
                    </label>
                  </div>
                  <div class="kyc-input">
                    <label for="">Upload ID <br>
                      <input type="file" style="background-color: grey; cursor: pointer;">
                      <div class="id-image">
                        <!-- the id image will be displayed here -->
                      </div>
                    </label>
                    <label for="">Address Proof <br>
                      <input type="file" style="background-color: grey; cursor: pointer;">
                      <div class="add-img">
                        <!-- the file image will be displayed here -->
                      </div>
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <input type="submit" value="Submit">
              </div>
            </form>
          </div>
        </div>

        
        <!-- /client-kyc modal -->
        <!-- client-guarantor modal -->
        <div class="profile" id="guarantor">
          <div class="profile-content-box">
            <div class="guarantor">
              <form id="guarantorForm" >
                <div class="exit">
                  <span class="close" onclick="closeModal3()">&times;</span>
                </div>
                <div class="header-title">
                  <h2>Guarantor Details</h2>
                </div>
  
                <div class="profile-content">
                  <div class="profile-input">
                    <label for="">First Name <br>
                      <input type="text" id="gfirstName">
  
                    </label> <br> <br>
                    <label for="">Last Name <br>
                      <input type="text" id="glName">
                    </label>
  
                  </div>
  
                  <div class="profile-input">
                    <label for="">Email 📧<br>
                      <input type="text" id="gEmail">
  
                    </label>
                    <label for="">Phone Number 📞<br>
                      <input type="tel" id="gPhone">
  
                    </label>
                  </div>
  
                  <div class="profile-input">
                    <label for="" style="width: 100%;">Address 📍<br>
                      <input type="text" style="width: 100%;" id="gAddress">
  
                    </label>
                  </div>
                  <div class="profile-input">
                    <label for="">Date Of Birth 📅<br>
                      <input type="date" id="gDob">
  
                    </label>
                    <label for="">Gender 🚹🚺<br>
                      <select name="" id="gGender">
                        <option value="MALE">MALE</option>
                        <option value="FEMALE">FEMALE</option>
                      </select>
  
                    </label>
  
                  </div>
                  <div class="profile-input">
                    <label for="">Employment Type 🧰| 🛠 |⛑<br>
                      <input type="text" id="gEmployment">
  
                    </label>
                    <label for="">Net Salary 💰<br>
                      <input type="tel" id="gSalary">
  
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <input type="submit" value="Submit">
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>
  </main>
  <script src="./scripts/script.js"></script>
  <script src="./scripts/profile.js"></script>
</body>

</html>